NEWS_API_KEY='6a1c99e6b9de43268a4c50a392a75a0f'
YOUTUBE_API_KEY='AIzaSyCZgLosXWco-0vnv7af_ABRQszRj7u1Poc'
FLASK_SECRET_KEY='1a7f3d47c6b075f6b1d57c7e4cf67aee'

DATABASE_URL = 'postgresql://aivelloaidb_user:EQFR5KI8meEWdGHsal8syDmBya7RaIYu@dpg-ctva5d1u0jms73b01krg-a.oregon-postgres.render.com/aivelloaidb'



# DB_HOST='localhost'
# DB_USER='root'
# DB_PASSWORD='9090'
# DB_NAME='aivelloai_db'