NEWS_API_KEY='6a1c99e6b9de43268a4c50a392a75a0f'
your_youtube_api_key='AIzaSyCZgLosXWco-0vnv7af_ABRQszRj7u1Poc'
FLASK_SECRET_KEY='1a7f3d47c6b075f6b1d57c7e4cf67aee'

DB_HOST='dpg-ctbho9tumphs73cshrm0-a'
DB_USER='root'
DB_PASSWORD='6ZzAWN4dEEqYrP4Dwr5Ze1ageF7x5rJl'
DB_NAME='aivelloai_db'